{
  "name": "@termco/plugin-releases",
  "private": true,
  "version": "0.9.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test scripts/*.test.mjs && node scripts/validate-plugin-repository.mjs",
    "release": "node scripts/build-plugin-release.mjs"
  },
  "dependencies": { "fflate": "^0.8.2" }
}
