{
  "name": "@termco/ui-statusbar-base",
  "version": "1.0.0",
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@termco/kernel": "1.0.0",
    "react": "^19.2.7",
    "@termco/workspace-base": "1.0.0"
  }
}
