{
  "name": "@termco-plugin/ai-inference-native",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ai": "^7.0.64",
    "@ai-sdk/openai": "^4.0.41",
    "@ai-sdk/anthropic": "^4.0.38",
    "@ai-sdk/google": "^4.0.43",
    "@ai-sdk/xai": "^4.0.38",
    "@ai-sdk/cerebras": "^3.0.30",
    "@ai-sdk/groq": "^4.0.28",
    "@ai-sdk/openai-compatible": "^3.0.30"
  }
}
