{
  "name": "@termco/plugin-ai-session-state-native",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@termco/session-base": "1.0.0",
    "react": "^19.2.7"
  },
  "devDependencies": { "vitest": "^4.1.9" }
}
