{
  "name": "@termco-plugin/shell-native",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@termco/kernel": "1.0.0",
    "@termco/terminal-base": "1.0.0",
    "@termco/workspace-base": "1.0.0"
  }
}
